<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="jira_statistics_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL0-2C-vgQ">
                                <rect key="frame" x="20" y="174" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ceb-x0-MB0"/>
                                    <constraint firstAttribute="width" constant="374" id="dbP-04-fQF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Jira Issues"/>
                                <connections>
                                    <action selector="jiraIssuesTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GyS-Cy-Scw"/>
                                    <segue destination="Jgw-UY-QnJ" kind="show" identifier="jiraIssue" id="FU8-nm-uAI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEH-yC-wZO">
                                <rect key="frame" x="20" y="354" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="gRc-LO-fmu"/>
                                    <constraint firstAttribute="height" constant="50" id="sYS-XX-pRZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Jira Users"/>
                                <connections>
                                    <action selector="jiraUsersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhH-lo-BS2"/>
                                    <segue destination="vxu-nW-9Aj" kind="show" identifier="jiraUser" id="7TC-b7-WiK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbG-Lf-Gd8">
                                <rect key="frame" x="20" y="534" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4sD-fx-C9r"/>
                                    <constraint firstAttribute="width" constant="374" id="UIn-Ya-sTZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Jira Priority"/>
                                <connections>
                                    <action selector="jiraPriorityTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVZ-cx-VsU"/>
                                    <segue destination="ttZ-PW-NRu" kind="show" identifier="jiraPriority" id="lJS-q8-0F3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yL0-2C-vgQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="168-T4-ryl"/>
                            <constraint firstItem="lbG-Lf-Gd8" firstAttribute="top" secondItem="qEH-yC-wZO" secondAttribute="bottom" constant="130" id="7ep-Ec-4VQ"/>
                            <constraint firstItem="qEH-yC-wZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CCX-S3-PnF"/>
                            <constraint firstItem="yL0-2C-vgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gen-0K-NRU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lbG-Lf-Gd8" secondAttribute="trailing" constant="20" id="MoN-hc-x0n"/>
                            <constraint firstItem="qEH-yC-wZO" firstAttribute="top" secondItem="yL0-2C-vgQ" secondAttribute="bottom" constant="130" id="XJR-ao-85K"/>
                            <constraint firstItem="lbG-Lf-Gd8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xan-YM-je5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qEH-yC-wZO" secondAttribute="trailing" constant="20" id="aPc-Nl-vVt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yL0-2C-vgQ" secondAttribute="trailing" constant="20" id="lyH-06-1j9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
        <!--Jira Priority Controller-->
        <scene sceneID="vS3-nc-b5j">
            <objects>
                <tableViewController id="ttZ-PW-NRu" customClass="JiraPriorityController" customModule="jira_statistics_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Lbm-N4-enK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="priorityCell" id="65s-TU-8La">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65s-TU-8La" id="x7z-L6-5S5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ttZ-PW-NRu" id="usr-Vq-mSX"/>
                            <outlet property="delegate" destination="ttZ-PW-NRu" id="rJm-F1-ueH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oNq-QZ-AC5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcX-WX-sPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="84"/>
        </scene>
        <!--Jira User Controller-->
        <scene sceneID="vTR-wk-3VE">
            <objects>
                <tableViewController id="vxu-nW-9Aj" customClass="JiraUserController" customModule="jira_statistics_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="waC-8m-jSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="Z6p-eq-B5V">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z6p-eq-B5V" id="15s-AM-0QI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vxu-nW-9Aj" id="oqb-Wm-glm"/>
                            <outlet property="delegate" destination="vxu-nW-9Aj" id="K55-Lo-P9T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E1P-Xy-RcN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAB-AJ-5aG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="802"/>
        </scene>
        <!--Jira Issue Controller-->
        <scene sceneID="c4T-bC-vCy">
            <objects>
                <tableViewController id="Jgw-UY-QnJ" customClass="JiraIssueController" customModule="jira_statistics_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RIb-Z8-37J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="issueCell" textLabel="8cm-ll-Yy3" detailTextLabel="scD-tL-lFh" style="IBUITableViewCellStyleSubtitle" id="EsD-ZA-Un3">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EsD-ZA-Un3" id="9AE-35-1xa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8cm-ll-Yy3">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="scD-tL-lFh">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jgw-UY-QnJ" id="Njw-lO-xNH"/>
                            <outlet property="delegate" destination="Jgw-UY-QnJ" id="fO8-wm-mZ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4a1-at-Bhl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAs-tU-zBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-600"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
